<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 500px repeat(3, 350px) 300px repeat(3, 250px);
            margin: 0% 20%;
            /* Проблему с масштабированием картинок пока не придумал, как решить */
        }
        .item:nth-child(1){
            grid-column: 1/5;
           
            background: lightblue;
            background-image: url(../pic/Шапка.png);
            background-size:cover;
            background-position:top;
            height: 100%;
            width: 100%;

        
        }
        .item:nth-child(2){
            grid-column: 1/3;
            grid-row: 2/3;
            background: lightgreen;
            background-image: url(../pic/очки.png);
            background-size:cover;
            background-position:top;
        }
        .item:nth-child(3){
            grid-column: 3/6;
            grid-row: 2/3;
            background: skyblue;  
            
        }
        .item:nth-child(3).h1{
            padding: 10px;
            margin: 10px;
        }
        .item:nth-child(4){
            grid-row: 3/4;
            background: slateblue;
            background-image: url(../pic/элеватор.png);
            background-size:cover;
            background-position:top;
        }
        .item:nth-child(5){
            grid-row: 3/4;
            background: lightcoral;
            background-image: url(../pic/лыжник.png);
            background-size:cover;
            background-position:top;
        }
        .item:nth-child(6){
            grid-row: 3/4;
            background: rgb(111, 102, 167);
            background-image: url(../pic/ботинок.png);
            background-size:cover;
            background-position:top;
        }
        .item:nth-child(7){
            grid-row: 3/4;
            background: gray;
            background-image: url(../pic/гора.png);
            background-size:cover;
            background-position:top;
        }
        .item:nth-child(8){
            grid-column: 1/3;
            grid-row: 4/5;
            background: rgb(66, 111, 148)
        }
        .item:nth-child(9){
            grid-row: 4/5;
            background: rgb(67, 44, 216);
            background-image: url(../pic/лыжи.png);
            background-size:cover;
            background-position:top;
        }
        .item:nth-child(10){
            grid-row: 4/5;
            background: rgb(66, 111, 148)
        }
        .item:nth-child(11){

            grid-row: 5/7;
            background: rgb(59, 57, 57)
        }
        .item:nth-child(12){
            grid-column: 2/5;
            grid-row: 5/7;
            background: rgb(20, 12, 77);
            background-image: url(../pic/диджей.png);
            background-size:cover;
            background-position:top;
            z-index: 100; /* не успеваю уже текст красиво переписать, закрыл плашку з-индексом */
            
        }
        .item:nth-child(13){
            grid-column: 2/3;
            grid-row: 5/6;
            background: rgb(29, 28, 28);
            height: 86%;
        }
        .item:nth-child(14){
            grid-column: 1/3;
            background: lightblue;
        }
        .item:nth-child(15){
            grid-column: 3/6;

            background: lightgreen;
        }
        .item:nth-child(16){
            grid-column: 1/6;

            background: skyblue;  
        }

        
    </style>
</head>

<body>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item">
        <h1 style="margin-left: 27%;margin-top: 10%;">Заголовок надписи</h1>
        <p style="padding-left: 20%; padding-right: 20%; margin-top: 10%;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, id, ipsam aperiam ducimus repellendus laborum harum corporis dicta similique quod ratione vitae. Modi minus repellendus quam eveniet sit iusto itaque.</p>
        
    </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item">
        <h1 style="margin-left: 25%;">Instagramm</h1>
        <p style="padding-left: 30px; padding-right: 30px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, id, ipsam aperiam ducimus repellendus laborum harum corporis dicta similique quod ratione vitae. Modi minus repellendus quam eveniet sit iusto itaque.</p>
        <p style="height: 30px; width: 100px; margin: 10% 40%; border-radius:20px  ;border: 3px solid rgb(109, 235, 218);"> <span style="margin-left: 15px; margin-top: 40px;">Click here</span> </p>
        <!-- почему то margin-top не сдвигает надпись Клик вниз... -->
    </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item">
        <h1 style="margin: 15px 40% ;">Spotify</h1>
        <p style="margin: 10% 20%;">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore numquam iusto eos eum commodi. Cumque id eum dolor aliquid nesciunt molestias enim ab, maiores excepturi quidem sed natus debitis sit!
        </p>
    </div>
    <div class="item">
        <h1 style="margin: 15px 40% ;">Itunes</h1>
        <p style="margin: 10% 20%;">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore numquam iusto eos eum commodi. Cumque id eum dolor aliquid nesciunt molestias enim ab, maiores excepturi quidem sed natus debitis sit!
        </p>
    </div>

</body>

</html>